dataserverid         181
#localip             "127.0.0.1"
localport            5800
shouldrestart        yes
nameserverdomain     "NameServer" 
nameserverport       8083
shouldlog            yes
ScreenLoggingEnabled yes
pidfilepath          "/var/run/DataServer.pid"
logdir               "/var/gvfs/dataserver"
logname              "error"
rollinday            1
maxlogbytes          10649600     
Verbosity            4

MountRootPath        "/usr/local/GV-DataServer/disk"

#DataBaseRootPassWord "adv"
