[global]
strict init = true
reload conf period = 0

buffer min = 1KB
buffer max = 4KB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d %V [%p:%f:%L] %m%n"

file perms = 755
fsync period = 0

[formats]
simple = "%m%n"

[rules]
gfs.=DEBUG    "logs/gfs_debug.log", 5MB ~ "logs/gfs_debug-%d(%Y%m%d).#2s.log"
gfs.=INFO     "logs/gfs_info.log", 5MB ~ "logs/gfs_info-%d(%Y%m%d).#2s.log"
gfs.=NOTICE   "logs/gfs_notice.log", 5MB ~ "logs/gfs_notice-%d(%Y%m%d).#2s.log"
gfs.=WARN     "logs/gfs_warn.log", 5MB ~ "logs/gfs_warn-%d(%Y%m%d).#2s.log"
gfs.=ERROR    "logs/gfs_error.log", 5MB ~ "logs/gfs_error-%d(%Y%m%d).#2s.log"
gfs.=FATAL    "logs/gfs_fatal.log", 5MB ~ "logs/gfs_fatal-%d(%Y%m%d).#2s.log"