daemon    on; 
master    on;
worker_processes    4;

events {
    worker_connections  640;
	epoll_events        640;
}

http {
	port 8080;          
	ip_addr 0.0.0.0;
	
	chunk_num  32;
	chunk_size 1024;
	
	connection_timeout 300;
}

upstream {
	port 8083;
	ip_addr 10.0.3.180;
}
