[global]
strict init = true
reload conf period = 0

buffer min = 1KB
buffer max = 4KB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d %V [%p:%f:%L] %m%n"

file perms = 755
fsync period = 0

[formats]
simple = "%m%n"

[rules]
gvfs.=DEBUG    "logs/gvfs_debug.log", 200MB ~ "logs/gvfs_debug-%d(%Y%m%d).#2s.log"
gvfs.=INFO     "logs/gvfs_info.log", 200MB ~ "logs/gvfs_info-%d(%Y%m%d).#2s.log"
gvfs.=NOTICE   "logs/gvfs_notice.log", 200MB ~ "logs/gvfs_notice-%d(%Y%m%d).#2s.log"
gvfs.=WARN     "logs/gvfs_warn.log", 200MB ~ "logs/gvfs_warn-%d(%Y%m%d).#2s.log"
gvfs.=ERROR    "logs/gvfs_error.log", 200MB ~ "logs/gvfs_error-%d(%Y%m%d).#2s.log"
gvfs.=FATAL    "logs/gvfs_fatal.log", 200MB ~ "logs/gvfs_fatal-%d(%Y%m%d).#2s.log"